# template-parser

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/de/sz/samples/thymeleaf/: ContextCreationStrategy.java  Main.java  PropertiesReadStrategy.java  StaticResourceDirectoryAssembler.java  TemplateWriter.java  ZipDirectory.java
src/main/java/de/sz/thymeleaf/cmd/: ContextCreationStrategy.java  Main.java  PropertiesReadStrategy.java  StaticResourceDirectoryAssembler.java  TemplateWriter.java  ZipDirectory.java
src/main/resources/: log4j2.xml
src/test/java/de/sz/samples/thymeleaf/: MainTest.java
src/test/java/de/sz/thymeleaf/cmd/: MainTest.java
src/test/resources/: data.csv  data.tsv  variables-tab.properties
src/test/resources/templates/: report.html  report.txt
